server {
    listen 82;
    server_name _;
    index index.php index.html index.htm;

    access_log /var/log/nginx/adminer-access.log;
    error_log /var/log/nginx/adminer-error.log;

    set $base /var/www/adminer;
    root $base;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        include nginxconfig/php_fastcgi.conf;
    }
}
