server {
    listen 80 default_server;
    server_name _;
    index index.php index.html index.htm;

    access_log /var/log/nginx/adminer-access.log;
    error_log /var/log/nginx/adminer-error.log;

    set $base /var/www/public;
    root $base;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        include nginxconfig/php_fastcgi.conf;
    }
    location /csdl {
        proxy_pass  http://127.0.0.1:82/;
    }

    location /mailhog/ {
        rewrite /mailhog/(.*) /$1  break;
        proxy_pass  http://mailhog:8025/;
        set_real_ip_from 10.0.1.9/32;
        real_ip_header X-Forwarded-For;
        chunked_transfer_encoding on;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
   }
}

server {
    listen 80;

    fastcgi_buffers     8 16k;
    fastcgi_buffer_size 32k;
    
    server_name 237.demo;

    set $MAGE_ROOT /var/www/public/237;
    include nginxconfig/magento2.3.conf;
}

server {
    listen 80;
    listen [::]:80;
    server_name damda.demo; 
    return 301 https://damda.demo$request_uri;
}

server {
    #listen 80;
    listen 443 ssl;

    server_name damda.demo;
    
    fastcgi_buffers     8 16k;
    fastcgi_buffer_size 32k;

    ssl_certificate /etc/nginx/certs/damda.demo.pem;
    ssl_certificate_key /etc/nginx/certs/damda.demo-key.pem;

    set $MAGE_ROOT /var/www/public/damda;
    include nginxconfig/magento2.3.conf;
}





